<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pedro Luiz Leone Gonçalves</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Pedro Luiz Leone Gonçalves</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#101;&#100;&#114;&#111;&#108;&#101;&#111;&#110;&#101;&#64;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#112;&#101;&#100;&#114;&#111;&#108;&#101;&#111;&#110;&#101;&#64;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>+55 (13) 99770-7741</li>
<li><a href="https://www.linkedin.com/in/pedrollgoncalves">LinkedIn</a></li>
<li>São Vicente, SP</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Experiência de mais de 15 anos em TI, contribuindo e atuando em grandes projetos críticos de sistemas financeiros, tributários e gerenciais. Sólidos conhecimentos técnicos, grande capacidade analítica, apaixonado por aprender e resolver problemas.</p>
<h2>Experiência</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->

<h3><span>Senior Software Engineer, Nomad</span>       <span>Fev 2023 &ndash; atual</span></h3>
<ul>
<li>Desenhei e implementei um serviço de ledger para ser utilizado por outros times como uma ferramenta de rastreamento e conciliação, garantindo detalhes de transações precisos e seguros em toda a organização.</li>
<li>Liderei a equipe responsável pelo design e implementação do serviço de disputa de compras com cartão de crédito, integrando com sucesso os serviços de banking, plataformas mobile, requisitos de produto e conformidade legal.</li>
<li>Atualmente, estou liderando a migração de um serviço legado de câmbio no AWS Lambda para um cluster Kubernetes gerenciado, reestruturando todos os fluxos de transações para criar um serviço central de transações de câmbio que irá integrar todas as unidades de negócio que realizam câmbio.</li>
<li><strong>Tecnologias</strong>: Nodejs, NestJS, Typescript, Javascript, Postgres, Redis, AWS, Kubernetes, Docker</li>
</ul>
<h3><span>Software Engineer, Husky</span>       <span>Ago 2022 &ndash; Fev 2023</span></h3>
<ul>
<li>Participei de uma grande refatoração da base de código, com foco na modernização da arquitetura, reduzindo a complexidade, minimizando bugs e melhorando a capacidade de lançar novas funcionalidades por meio do aumento da coesão e redução do acoplamento.</li>
<li>Desenvolvi a funcionalidade que permite aos clientes iniciar manualmente conversões de câmbio, aumentando o controle e a flexibilidade do usuário.</li>
<li>Desenhei e implementei um módulo de ledger contábil que aprimorou o rastreamento, a precisão e o controle das transações financeiras.</li>
<li><strong>Tecnologias</strong>: Ruby on Rails, Postgres, Docker, Sidekiq, Javascript</li>
</ul>
<h3><span>Analista Funcional / Desenvolvedor Oracle EBS, DXC Technology</span>       <span>Fev 2017 &ndash; Ago 2022</span></h3>
<ul>
<li>Liderei a atualização do Oracle E-Business Suite da versão R11 para R12.2 e migrei os servidores para a Oracle Cloud com tempo mínimo de downtime.</li>
<li>Desenvolvi uma aplicação de workflow de pedidos de vendas baseada em Python/Django, integrando-a com o Oracle EBS para otimizar as operações e reduzir significamente custos de licença.</li>
<li>Mantive e dei suporte à solução de impostos de localização (Mastersaf) para garantir conformidade e eficiência nas operações fiscais.</li>
<li>Colaborei com as equipes de TI e negócios para garantir que projetos e implementações de melhorias fossem feitas com qualidade e conformidade.</li>
<li><strong>Tecnologias</strong>: Oracle DBMS, PL/SQL, Oracle E-Business Suite, Oracle Cloud Infrastructure, Python/Django, Workflow Automation</li>
</ul>
<h3><span>JDEdwards Functional Analyst / Developer</span> <span>Aug 2009 &ndash; Jan 2017</span></h3>
<ul>
<li>Atuei como líder técnico no time de suporte, sendo responsável pelo troubleshooting avançado, debugging e otimização de performance para os módulos de distribuição e finanças do JDEdwards em NER, PL/SQL e linguagem C.</li>
<li>Desenvolvi um sistema de relatórios em Python para acompanhamento em tempo real de SLA, melhorando significativamente a gestão da equipe de suporte.</li>
<li>Participei do desenvolvimento e implementação de um sistema automatizado de suporte a tickets usando scripts PL/SQL, reduzindo o tempo de resolução e automatizando a resolução de incidentes.</li>
<li>Trabalhei na manutenção e suporte a interfaces críticas com sistemas externos de impostos, bancos e inventários, garantindo operações contínuas.</li>
<li>Ofereci treinamento e suporte a usuários finais, aprimorando a eficiência operacional e reduzindo o volume de tickets de suporte.
Criei e mantive extrações de dados e relatórios com Oracle SQL e PL/SQL, otimizando os processos de tomada de decisão.</li>
<li><strong>Tecnologias</strong>: JDEdwards, Oracle DBMS, PL/SQL, Python, Debugging, Performance Tuning, C</li>
</ul>
<h3><span>Analista Funcional JDEdwards / Consultor</span> <span>Dez 2007 - Ago 2009</span></h3>
<ul>
<li>Implementei a Nota Fiscal Eletrônica (Nota Fiscal Eletrônica Mercantil) para dois clientes, garantindo conformidade e eficiência.</li>
<li>Configurei o JDEdwards para alinhar-se às necessidades de negócios em evolução, aprimorando a funcionalidade e a escalabilidade do sistema.</li>
<li>Ministrei treinamentos para usuários finais nos módulos de vendas e impostos, aumentando a eficiência operacional e a proficiência dos usuários.</li>
<li>Coletei e documentei requisitos, criando uma ponte entre as equipes de TI e negócios com documentação clara e precisa.</li>
<li><strong>Tecnologias</strong>: JDEdwards, DB2, SQL</li>
</ul>
<h2>Educação</h2>
<h3><span>FATEC Baixada Santista, Análise e Desenvolvimento de Sistemas</span> <span>2013 &ndash; 2016</span></h3>
<h3><span>ITIL® Foundation certificate in IT Service Management</span> <span>2016</span></h3>
<h3><span>Scrum Foundation Professional Certificate</span> <span>2020</span></h3>
<h2>Conhecimentos</h2>
<p><br>
<strong>Inglês</strong> - C2 Proficient
<br></p>
<ul>
<li><strong>Linguagens/Tecnologias</strong>: Node.js, JavaScript, Typescript, Nestjs, Ruby on Rails, Python, Django</li>
<li><strong>Dados</strong>: Postgres, Redis, Oracle, SQL Server, PL/SQL</li>
<li><strong>Infraestrutura</strong>: Docker, Kubernetes, AWS, Oracle Cloud Infrastructure</li>
<li><strong>Conhecimento funcional</strong>: T-SQL, C#, React, Angular, Mongodb, C</li>
</ul></div>
</body>
</html>
