<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pedro Luiz Leone Gonçalves</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Pedro Luiz Leone Gonçalves</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#101;&#100;&#114;&#111;&#108;&#101;&#111;&#110;&#101;&#64;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#112;&#101;&#100;&#114;&#111;&#108;&#101;&#111;&#110;&#101;&#64;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li>+55 (13) 99770-7741</li>
<li><a href="https://www.linkedin.com/in/pedrollgoncalves">LinkedIn</a></li>
<li>São Vicente, SP</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>I am a Software Engineer with a strong foundation in IT, experienced in leading and contributing to significant projects such as refactoring core systems, developing financial services, and migrating critical services to modern architectures. Passionate about building scalable, efficient systems and working in collaborative environments that drive innovation and business success.</p>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->

<h3><span>Senior Software Engineer, Nomad</span>       <span>Feb 2023 &ndash; present</span></h3>
<ul>
<li>Designed and implemented a company-wide ledger service, utilized as a tracking and reconciliation tool, ensuring accurate and secure transaction details across the organization.</li>
<li>Led the team responsible for the design and implementation of the credit card purchase dispute service, successfully integrating banking services, mobile platforms, product requirements, and legal compliance.</li>
<li>Currently spearheading the migration from a legacy foreign exchange service on AWS Lambda to a self-managed Kubernetes cluster, reengineering all transaction flows to create a central foreign exchange transaction service that integrates across multiple Business Units.</li>
<li><strong>Technologies</strong>: Nodejs, NestJS, Typescript, Javascript, Postgres, Redis, AWS, Kubernetes, Docker</li>
</ul>
<h3><span>Software Engineer, Husky</span>       <span>Aug 2022 &ndash; Feb 2023</span></h3>
<ul>
<li>Led a major refactor of the core codebase, focusing on modernizing the architecture by reducing complexity, minimizing bugs, and improving the ability to launch new features through increased code cohesion and reduced coupling.</li>
<li>Developed a new feature enabling customers to manually initiate forex conversions, enhancing user control and flexibility.</li>
<li>Designed and implemented a ledger module that improved the tracking, accuracy, and control of financial transactions.</li>
<li><strong>Technologies</strong>: Ruby on Rails, Postgres, Docker, Sidekiq, Javascript</li>
</ul>
<h3><span>Oracle EBS Developer / Analyst, DXC Technology</span>       <span>Feb 2017 &ndash; Aug 2022</span></h3>
<ul>
<li>Led the upgrade of Oracle E-Business Suite from R11 to R12.2 and migrated servers to Oracle Cloud with minimal downtime.</li>
<li>Developed a Python/Django-based Sales Order workflow application, integrating with Oracle EBS to streamline operations and reduce costs.</li>
<li>Maintained and supported the localization tax solution (Mastersaf) for compliance and efficient tax operations.</li>
<li>Collaborated with IT and business teams to ensure seamless project transitions and application implementations.</li>
<li><strong>Technologies</strong>: Oracle DBMS, PL/SQL, Oracle E-Business Suite, Oracle Cloud Infrastructure, Python/Django, Workflow Automation</li>
</ul>
<h3><span>JDEdwards Functional Analyst / Developer</span> <span>Aug 2009 &ndash; Jan 2017</span></h3>
<ul>
<li>Served as the lead technical engineer, spearheading advanced troubleshooting, debugging, and performance tuning for JDEdwards distribution and financial modules in NER, PL/SQL and C language.</li>
<li>Developed a Python-based reporting system for real-time SLA tracking, significantly improving support team management.</li>
<li>Engineered an automated ticket support system using PL/SQL scripts, reducing resolution time and automating incident resolution.</li>
<li>Maintained and supported critical interfaces with external tax, banking, and inventory systems to ensure seamless operations.</li>
<li>Provided training and support to end-users, enhancing competency and reducing support ticket volume.</li>
<li>Created and maintained data extractions and reports with Oracle SQL and PL/SQL, streamlining decision-making processes.</li>
<li><strong>Technologies</strong>: JDEdwards, Oracle DBMS, PL/SQL, Python, Debugging, Performance Tuning, C</li>
</ul>
<h3><span>JDEdwards Functional Analyst / Consultant</span> <span>Dec 2007 - Aug 2009</span></h3>
<ul>
<li>Implemented Electronic Invoicing (Nota Fiscal Eletrônica Mercantil) for two clients, ensuring compliance and efficiency.</li>
<li>Configured JDEdwards to align with evolving business needs, enhancing system functionality and scalability.</li>
<li>Delivered end-user training on sales and tax modules, boosting operational efficiency and user proficiency.</li>
<li>Collected and documented requirements, bridging the gap between IT and business teams with clear, actionable documentation.</li>
<li><strong>Technologies</strong>: JDEdwards, DB2, SQL</li>
</ul>
<h2>Education</h2>
<h3><span>FATEC Baixada Santista, Análise e Desenvolvimento de Sistemas</span> <span>2013 &ndash; 2016</span></h3>
<h2>Skills</h2>
<p><br>
<strong>English</strong> - C2 Proficient
<br></p>
<ul>
<li><strong>Languages/Technologies</strong>: Node.js, JavaScript, Typescript, Nestjs, Ruby on Rails, Python, Django</li>
<li><strong>Data</strong>: Postgres, Redis, Oracle, SQL Server, PL/SQL</li>
<li><strong>Infrastructure</strong>: Docker, Kubernetes, AWS</li>
<li><strong>Working knowledge</strong>: T-SQL, C#, React, Angular, Mongodb, C</li>
</ul></div>
</body>
</html>
